<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="WoopEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-8S-3bT">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="261.5"/>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-nh-T40">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="261.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="REn-EO-w9m">
                        <rect key="frame" x="12" y="18" width="61.5" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-2n-DLR">
                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-Ot-hDI">
                                <rect key="frame" x="0.0" y="31.5" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-rH-Q3e">
                        <rect key="frame" x="81.5" y="18" width="180.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oEA-8S-3bT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="770-C9-RD9"/>
                    <constraint firstAttribute="trailing" secondItem="PHa-nh-T40" secondAttribute="trailing" id="C7E-BF-dze"/>
                    <constraint firstItem="REn-EO-w9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CQ9-sv-RZD"/>
                    <constraint firstItem="REn-EO-w9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="GJd-yk-eay"/>
                    <constraint firstItem="oEA-8S-3bT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PKj-4u-D8T"/>
                    <constraint firstAttribute="bottom" secondItem="oEA-8S-3bT" secondAttribute="bottom" id="PbU-dA-9eA"/>
                    <constraint firstItem="PQQ-rH-Q3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="PsX-Tn-21z"/>
                    <constraint firstAttribute="trailing" secondItem="PQQ-rH-Q3e" secondAttribute="trailing" constant="60" id="R1A-3s-PsJ"/>
                    <constraint firstItem="PHa-nh-T40" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dIM-jg-RLP"/>
                    <constraint firstItem="PQQ-rH-Q3e" firstAttribute="leading" secondItem="REn-EO-w9m" secondAttribute="trailing" constant="8" id="dPG-HQ-aLM"/>
                    <constraint firstAttribute="bottom" secondItem="PHa-nh-T40" secondAttribute="bottom" id="jPH-Aw-45T"/>
                    <constraint firstItem="PHa-nh-T40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oK2-BJ-K2D"/>
                    <constraint firstAttribute="trailing" secondItem="oEA-8S-3bT" secondAttribute="trailing" id="xyJ-Td-AB1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDayLabel" destination="Ks9-2n-DLR" id="Goa-64-4hD"/>
                <outlet property="eventImageView" destination="oEA-8S-3bT" id="Jzc-FD-z1y"/>
                <outlet property="eventMonthLabel" destination="bIB-Ot-hDI" id="uTD-BE-EQO"/>
                <outlet property="eventTitleLabel" destination="PQQ-rH-Q3e" id="0aa-mI-cMc"/>
            </connections>
            <point key="canvasLocation" x="-548" y="179"/>
        </tableViewCell>
    </objects>
</document>
